{"version": 2, "width": 100, "height": 20, "timestamp": 1699196757, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.472209, "o", "\u001b[36m\r\nStarfield Mod Manager\u001b[0m\r\n"]
[3.583893, "o", "\u001b[2J\u001b[3J\u001b[1;1H"]
[3.587089, "o", "\u001b[36m"]
[3.587106, "o", "Id "]
[3.587118, "o", " "]
[3.587162, "o", " "]
[3.587172, "o", " "]
[3.587182, "o", " "]
[3.587189, "o", "Version"]
[3.5872, "o", " "]
[3.58721, "o", "  "]
[3.587222, "o", "  "]
[3.587232, "o", "Load"]
[3.587236, "o", " "]
[3.587249, "o", " "]
[3.587258, "o", " Status "]
[3.587269, "o", "  "]
[3.587279, "o", " "]
[3.587332, "o", "Category  "]
[3.587344, "o", " "]
[3.587354, "o", " "]
[3.587425, "o", "        Index  Name "]
[3.587434, "o", "  "]
[3.587445, "o", " "]
[3.587455, "o", "     "]
[3.587459, "o", " "]
[3.58747, "o", " "]
[3.58748, "o", "  "]
[3.58758, "o", "     \r\n\u001b[0m"]
[13.145212, "o", "f"]
[13.378918, "o", "e"]
[13.481609, "o", "t"]
[13.761789, "o", "c"]
[13.887819, "o", "h"]
[14.0182, "o", " "]
[14.876728, "o", "4"]
[15.088682, "o", "1"]
[16.766101, "o", "8"]
[17.37139, "o", "3"]
[17.641148, "o", " "]
[18.741489, "o", "3"]
[19.029654, "o", "7"]
[19.714685, "o", "1"]
[19.869277, "o", "1"]
[20.451661, "o", "\r\n"]
[21.370949, "o", "Fetched info for 3711 interstellar - cinematic main menu edit - music\r\n"]
[21.372565, "o", "Fetched info for 4183 sleepy time - less suggestive wakeup lines\r\n"]
[21.372651, "o", "\u001b[36mDone Fetching\u001b[0m\r\n"]
[26.307685, "o", "a"]
[26.396042, "o", "d"]
[26.579559, "o", "d"]
[26.715602, "o", " "]
[27.322172, "o", "https://www.nexusmods.com/starfield/mods/106"]
[28.909791, "o", "\r\n"]
[29.496295, "o", "Downloading 106: starfield script extender (sfse)\r\n"]
[29.867455, "o", "Skipping download since it already exists\r\n"]
[29.88717, "o", "Unnesting files in data for starfield script extender (sfse)\r\n"]
[29.887805, "o", "Updated starfield script extender (sfse)\r\n\u001b[36mDone adding\u001b[0m\r\n"]
[38.5378, "o", "a"]
[38.673997, "o", "d"]
[38.87855, "o", "d"]
[39.166621, "o", " "]
[39.602954, "o", "~/Downloads/starfield-mods/baka-disable-my-games-folder.rar"]
[40.144388, "o", "\r\n"]
[40.158749, "o", "Updated baka-disable-my-games-folder\r\n"]
[42.846516, "o", "l"]
[43.15688, "o", "s"]
[44.201328, "o", "\r\n"]
[44.201903, "o", "\u001b[2J\u001b[3J"]
[44.202099, "o", "\u001b[1;1H"]
[44.203978, "o", "\u001b[36mId     "]
[44.204032, "o", "Version     "]
[44.204225, "o", "Load   Status    Category      "]
[44.204266, "o", "      "]
[44.20429, "o", "Index "]
[44.20447, "o", " Name           "]
[44.204511, "o", "     "]
[44.204679, "o", "  \r\n\u001b[0m"]
[44.204928, "o", "3711     1.1 "]
[44.205148, "o", "      "]
[44.211679, "o", "0  "]
[44.211768, "o", "              User Interface  "]
[44.21179, "o", "   "]
[44.211862, "o", " "]
[44.211952, "o", "0      interstellar - cinematic main menu edit - music\r\n"]
[44.212072, "o", "4183"]
[44.212151, "o", "   "]
[44.212229, "o", "  1.0       1   "]
[44.212374, "o", "             Audio       "]
[44.212437, "o", "        "]
[44.212479, "o", "1     "]
[44.212527, "o", " sleepy time - less suggestive wakeup lines\r\n"]
[44.212694, "o", "106      0.1.5"]
[44.212811, "o", "     2      "]
[44.212875, "o", "📁    👍"]
[44.212918, "o", "  Utilities"]
[44.212997, "o", "    "]
[44.213097, "o", "       2  "]
[44.213171, "o", "    starfield script extender (sfse)\r\n"]
[44.21327, "o", "?"]
[44.213314, "o", "    "]
[44.213351, "o", "    ? "]
[44.213391, "o", "      "]
[44.213432, "o", "  4"]
[44.213477, "o", "      "]
[44.213518, "o", "📁      "]
[44.213562, "o", "  ?  "]
[44.213597, "o", "     "]
[44.213631, "o", "     "]
[44.213664, "o", "     "]
[44.213701, "o", "  "]
[44.21374, "o", "3     "]
[44.21378, "o", " "]
[44.213824, "o", "baka-disable-my-games-folder\r\n"]
