{"version": 2, "width": 140, "height": 40, "timestamp": 1747948255, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[10.459583, "o", "Id"]
[10.4596, "o", " "]
[10.459643, "o", "    "]
[10.459666, "o", "Version "]
[10.459691, "o", "   "]
[10.459713, "o", " Load"]
[10.459736, "o", " "]
[10.459753, "o", "  Status "]
[10.45977, "o", "   "]
[10.459774, "o", "Category "]
[10.459778, "o", " "]
[10.45979, "o", " "]
[10.459809, "o", " "]
[10.459821, "o", " "]
[10.459827, "o", " "]
[10.459833, "o", " "]
[10.459904, "o", "    "]
[10.459909, "o", " Index  Name "]
[10.459991, "o", "             "]
[10.460069, "o", "            "]
[10.460116, "o", "           "]
[10.460144, "o", " "]
[10.460165, "o", "          "]
[10.460188, "o", "      "]
[10.460197, "o", "  "]
[10.460203, "o", "Tags"]
[10.460209, "o", " "]
[10.460216, "o", "  "]
[10.460222, "o", " "]
[10.460228, "o", "  "]
[10.460234, "o", "  "]
[10.460241, "o", " "]
[10.460247, "o", "  "]
[10.460254, "o", " "]
[10.46027, "o", "    "]
[10.460372, "o", "  "]
[10.460396, "o", "        "]
[10.460441, "o", "\r\n\u001b[0m"]
[12.342526, "o", "c"]
[12.416044, "o", "o"]
[12.614223, "o", "n"]
[12.668681, "o", "f"]
[12.837504, "o", "i"]
[12.969353, "o", "g"]
[13.063905, "o", " "]
[13.257966, "o", "a"]
[13.30887, "o", "p"]
[13.468019, "o", "i"]
[13.941265, "o", "-"]
[14.21412, "o", "k"]
[14.396163, "o", "e"]
[14.49231, "o", "y"]
[15.689187, "o", " "]
[15.87054, "o", "a"]
[16.058488, "o", "a"]
[16.240353, "o", "a"]
[16.634576, "o", "b"]
[16.817551, "o", "b"]
[16.969728, "o", "b"]
[17.170367, "o", "a"]
[17.321913, "o", "a"]
[17.573389, "o", "a"]
[17.603332, "o", "a"]
[17.634101, "o", "a"]
[17.663374, "o", "a"]
[17.693434, "o", "a"]
[17.723469, "o", "a"]
[17.754082, "o", "a"]
[17.783934, "o", "a"]
[17.814287, "o", "a"]
[17.844261, "o", "a"]
[17.874462, "o", "a"]
[28.640464, "o", "\r\n"]
[28.644677, "o", "Updated api key to aaabbbaaaaaaaaaaaaa\r\n"]
[31.875958, "o", "c"]
[31.932576, "o", "o"]
[32.095909, "o", "n"]
[32.162747, "o", "f"]
[32.357957, "o", "i"]
[32.473535, "o", "g"]
[32.564297, "o", " "]
[32.710321, "o", "p"]
[32.819237, "o", "a"]
[32.890514, "o", "t"]
[32.992733, "o", "h"]
[33.139628, "o", " "]
[33.271357, "o", "g"]
[33.388845, "o", "a"]
[33.474296, "o", "m"]
[33.596513, "o", "e"]
[33.693909, "o", " "]
[34.769475, "o", "../SteamLibrary/steamapps/common/Starfield"]
[35.896396, "o", "\r\n"]
[35.897857, "o", "Updated GAME to ../SteamLibrary/steamapps/common/Starfield\r\n"]
[43.499729, "o", "c"]
[43.601746, "o", "o"]
[43.740191, "o", "n"]
[43.796922, "o", "f"]
[43.962125, "o", "i"]
[44.084214, "o", "g"]
[44.168504, "o", " "]
[44.398873, "o", "p"]
[44.534772, "o", "a"]
[44.626436, "o", "t"]
[44.783449, "o", "h"]
[44.917753, "o", " "]
[45.131479, "o", "c"]
[45.204968, "o", "o"]
[45.376926, "o", "m"]
[45.442481, "o", "p"]
[45.543625, "o", "a"]
[45.616666, "o", "t"]
[45.909535, "o", "_"]
[46.111414, "o", "d"]
[46.216179, "o", "a"]
[46.26679, "o", "t"]
[46.423552, "o", "a"]
[47.216621, "o", " "]
[47.852197, "o", "../SteamLibrary/steamapps/compatdata/1716740"]
[48.841796, "o", "\r\n"]
[48.842443, "o", "Updated COMPAT_DATA to ../SteamLibrary/steamapps/compatdata/1716740\r\n"]
[50.601811, "o", "c"]
[50.657681, "o", "o"]
[50.81039, "o", "n"]
[50.897271, "o", "f"]
[50.992285, "o", "i"]
[51.132087, "o", "g"]
[51.536419, "o", "\r\n"]
[51.536966, "o", "Running in /mnt/extradrive1/games/starfield-additional/programs/manapart-mod-manager/.\r\n"]
[51.53734, "o", "Main Config:\r\n{\r\n    \"apiKey\": \"aaabbbaaaaaaaaaaaaa\"\r\n}\r\n"]
[51.537981, "o", "Game Config:\r\n{\r\n    \"categories\": {\r\n        \"1\": \"Starfield\",\r\n        \"2\": \"Miscellaneous\",\r\n        \"3\": \"Visuals\",\r\n        \"4\": \"Gameplay\",\r\n        \"5\": \"Characters\",\r\n        \"6\": \"Environment\",\r\n        \"7\": \"Ships\",\r\n        \"8\": \"Planets\",\r\n        \"9\": \"Audio\",\r\n        \"10\": \"Settlements\",\r\n        \"11\": \"Clothing\",\r\n        \"12\": \"Companions\",\r\n        \"13\": \"Weapons\",\r\n        \"14\": \"Perks and Skills\",\r\n        \"15\": \"User Interface\",\r\n        \"16\": \"Modders Resources\",\r\n        \"17\": \"Animations\",\r\n        \"18\": \"Items\",\r\n        \"19\": \"Space Suits\",\r\n        \"20\": \"Utilities\"\r\n    },\r\n    \"paths\": {\r\n        \"GAME\": \"../SteamLibrary/steamapps/common/Starfield\",\r\n        \"COMPAT_DATA\": \"../SteamLibrary/steamapps/compatdata/1716740\"\r\n    }\r\n}\r\n"]
