{"version": 2, "width": 110, "height": 20, "timestamp": 1699273320, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.317075, "o", "Id     "]
[2.31708, "o", "Version "]
[2.317109, "o", "    Load"]
[2.317124, "o", " "]
[2.317147, "o", "  Status"]
[2.317152, "o", "   "]
[2.317215, "o", " Category"]
[2.317226, "o", " "]
[2.317255, "o", " "]
[2.317314, "o", "     "]
[2.317319, "o", " "]
[2.317325, "o", " "]
[2.317327, "o", " "]
[2.317361, "o", "  Index  "]
[2.317377, "o", "Name  "]
[2.317381, "o", " "]
[2.317414, "o", "     "]
[2.317418, "o", " "]
[2.317441, "o", "      "]
[2.317456, "o", " "]
[2.317471, "o", "  \r\n\u001b[0m"]
[2.317564, "o", "3711     1.1       "]
[2.320607, "o", "0              "]
[2.320622, "o", "  "]
[2.320637, "o", "User Interface  "]
[2.320652, "o", "    "]
[2.320666, "o", "0   "]
[2.320682, "o", "   interstellar - cinematic main menu edit - music"]
[2.3207, "o", "\r\n"]
[2.320734, "o", "4183"]
[2.32075, "o", " "]
[2.320764, "o", "    1.0"]
[2.320779, "o", "     "]
[2.320794, "o", "  1"]
[2.320808, "o", "  "]
[2.320822, "o", "    "]
[2.320837, "o", "          "]
[2.320853, "o", "Audio  "]
[2.320938, "o", "             1      sleepy time - less suggestive wakeup lines"]
[2.320944, "o", "\r\n"]
[2.320986, "o", "106"]
[2.321002, "o", " "]
[2.321016, "o", "   "]
[2.321031, "o", "  0.1.5   "]
[2.321044, "o", "  2"]
[2.321051, "o", "     "]
[2.321064, "o", " "]
[2.321078, "o", "📁    👍"]
[2.321099, "o", " "]
[2.321106, "o", " Utilities      "]
[2.321127, "o", "     2"]
[2.321141, "o", " "]
[2.321158, "o", "     "]
[2.321173, "o", "starfield script extender (sfse)\r\n"]
[2.321208, "o", "?"]
[2.321223, "o", "   "]
[2.321235, "o", " "]
[2.321249, "o", "    ? "]
[2.321254, "o", "    "]
[2.321274, "o", "    4"]
[2.321289, "o", "    "]
[2.321302, "o", "  "]
[2.321317, "o", "📁       "]
[2.321332, "o", " ?   "]
[2.321339, "o", "     "]
[2.321358, "o", "  "]
[2.321373, "o", "      "]
[2.321387, "o", "   3"]
[2.321401, "o", "    "]
[2.321416, "o", "  baka-disable-my-games-folder"]
[2.321421, "o", "\r\n"]
[19.722098, "o", "s"]
[19.935504, "o", "o"]
[20.077426, "o", "r"]
[20.277602, "o", "t"]
[20.51236, "o", " "]
[21.090145, "o", "c"]
[21.308497, "o", "a"]
[21.374526, "o", "t"]
[21.540396, "o", "e"]
[21.764281, "o", "g"]
[21.983285, "o", "o"]
[22.094968, "o", "r"]
[22.253124, "o", "y"]
[22.699855, "o", "\r\n"]
[22.716957, "o", "\u001b[2J\u001b[3J\u001b[1;1H"]
[22.717432, "o", "\u001b[36mId    "]
[22.717463, "o", " Version  "]
[22.717474, "o", "  "]
[22.717495, "o", " Load"]
[22.717612, "o", "   Status    "]
[22.717648, "o", "Category           "]
[22.717676, "o", " Index"]
[22.717708, "o", "  Name "]
[22.717741, "o", "  "]
[22.717766, "o", "      "]
[22.71781, "o", "   "]
[22.717834, "o", "  "]
[22.717861, "o", "    \r\n\u001b[0m"]
[22.717984, "o", "4183"]
[22.718016, "o", " "]
[22.718041, "o", "    1.0  "]
[22.718069, "o", " "]
[22.718092, "o", "  "]
[22.71812, "o", "  "]
[22.718145, "o", "1 "]
[22.718176, "o", "  "]
[22.71819, "o", "           "]
[22.718222, "o", " "]
[22.718248, "o", " Audio     "]
[22.718275, "o", "  "]
[22.718301, "o", "      "]
[22.718328, "o", "  "]
[22.71834, "o", "0"]
[22.718353, "o", " "]
[22.718378, "o", "  "]
[22.718396, "o", "  "]
[22.718406, "o", " "]
[22.718414, "o", "sleepy time - less suggestive wakeup lines"]
[22.718492, "o", "\r\n"]
[22.718613, "o", "3711     1.1"]
[22.718664, "o", "       0 "]
[22.718675, "o", "  "]
[22.718692, "o", "  "]
[22.718699, "o", " "]
[22.71871, "o", "        "]
[22.718718, "o", " "]
[22.718726, "o", " "]
[22.718868, "o", "User Interface "]
[22.71888, "o", "     1     "]
[22.718888, "o", " "]
[22.71891, "o", "interstellar - cinematic main menu edit - music\r\n"]
[22.719096, "o", "106      0.1.5  "]
[22.719159, "o", "   "]
[22.71934, "o", "2      📁    👍  Utilities           2 "]
[22.719499, "o", "     starfield script extender (sfse)"]
[22.719625, "o", "\r\n?        ?   "]
[22.719763, "o", "      4      📁        ? "]
[22.719897, "o", "                  "]
[22.720023, "o", "3      baka-disable-my-games-folder\r\n"]
[24.429588, "o", "s"]
[24.561067, "o", "o"]
[24.668346, "o", "r"]
[24.855472, "o", "t"]
[25.193764, "o", " "]
[27.413192, "o", "e"]
[27.604172, "o", "n"]
[27.706517, "o", "a"]
[27.829104, "o", "b"]
[28.010569, "o", "l"]
[28.0932, "o", "e"]
[28.348881, "o", "d"]
[29.919014, "o", "\b \b"]
[30.08564, "o", "\b \b"]
[30.237815, "o", "\b \b"]
[30.377238, "o", "\b \b"]
[30.50476, "o", "\b \b"]
[30.657418, "o", "\b \b"]
[30.811391, "o", "\b \b"]
[31.224136, "o", "s"]
[31.303475, "o", "t"]
[31.485252, "o", "a"]
[31.499303, "o", "g"]
[31.688848, "o", "e"]
[31.884724, "o", "d"]
[32.233614, "o", "\r\n"]
[32.236347, "o", "\u001b[2J"]
[32.236457, "o", "\u001b[3J\u001b[1;1H"]
[32.237154, "o", "\u001b[36mId     Version     Load   Status "]
[32.237359, "o", "   Category        "]
[32.237437, "o", "    Index  Name"]
[32.237503, "o", "     "]
[32.237556, "o", "        "]
[32.237612, "o", "     "]
[32.237664, "o", "\r\n\u001b[0m"]
[32.237804, "o", "106 "]
[32.237932, "o", "     0.1.5     2"]
[32.237981, "o", "      "]
[32.238032, "o", "📁    👍 "]
[32.238075, "o", " Utilities    "]
[32.238121, "o", "    "]
[32.238175, "o", "   "]
[32.23822, "o", "0      "]
[32.238273, "o", "starfield script extender (sfse)\r\n"]
[32.238399, "o", "?"]
[32.23845, "o", "      "]
[32.238512, "o", "  ?       "]
[32.238533, "o", "  "]
[32.23872, "o", "4      📁        ?       "]
[32.238798, "o", "          "]
[32.238854, "o", "  1 "]
[32.238908, "o", "     baka-disable-my-games-folder"]
[32.238957, "o", "\r\n"]
[32.239068, "o", "4183"]
[32.239122, "o", "     1.0   "]
[32.239175, "o", "  "]
[32.239309, "o", "  "]
[32.239359, "o", "1   "]
[32.239412, "o", "  "]
[32.239461, "o", "           Audio    "]
[32.239514, "o", " "]
[32.239566, "o", "     "]
[32.239619, "o", "     2   "]
[32.239641, "o", "   "]
[32.239704, "o", "sleepy time - less suggestive wakeup lines"]
[32.239749, "o", "\r\n"]
[32.239846, "o", "3711"]
[32.239896, "o", "     1.1 "]
[32.239947, "o", "      "]
[32.24, "o", "0"]
[32.240064, "o", "                User Interface"]
[32.24012, "o", "   "]
[32.240171, "o", "   3      "]
[32.240194, "o", "interstellar - cinematic main menu edit - music\r\n"]
[35.362326, "o", "s"]
[35.566713, "o", "o"]
[35.716061, "o", "r"]
[35.921088, "o", "t"]
[39.793558, "o", " "]
[40.129085, "o", "o"]
[40.62054, "o", "r"]
[41.054462, "o", "d"]
[41.324588, "o", "e"]
[41.408283, "o", "r"]
[41.938213, "o", "\r\n"]
[41.940641, "o", "\u001b[2J"]
[41.940845, "o", "\u001b[3J\u001b[1;1H"]
[41.941422, "o", "\u001b[36mId     Version   "]
[41.941441, "o", "  Load  "]
[41.941456, "o", " Status"]
[41.941471, "o", "   "]
[41.941672, "o", " Category    "]
[41.941707, "o", "        Index  Name                  \r\n\u001b[0m"]
[41.941814, "o", "3711"]
[41.941836, "o", "     1.1"]
[41.941852, "o", "   "]
[41.941866, "o", "  "]
[41.94188, "o", "  "]
[41.941923, "o", "0  "]
[41.942058, "o", "              User Interface      0      "]
[41.942204, "o", "interstellar - cinematic main menu edit - music\r\n"]
[41.942261, "o", "4183     1.0   "]
[41.942312, "o", "    1 "]
[41.942369, "o", "               Audio       "]
[41.942422, "o", "        1 "]
[41.942446, "o", "    "]
[41.942508, "o", " sleepy time - less suggestive wakeup lines\r\n"]
[41.94259, "o", "106   "]
[41.942647, "o", "   0.1.5 "]
[41.942704, "o", "    2      "]
[41.942758, "o", "📁    👍"]
[41.942805, "o", "  Utilities         "]
[41.942853, "o", "  2     "]
[41.942911, "o", " starfield script extender (sfse)\r\n"]
[41.942997, "o", "?"]
[41.94305, "o", " "]
[41.943102, "o", "       ?         "]
[41.943147, "o", "4      "]
[41.9432, "o", "📁        "]
[41.943251, "o", "?          "]
[41.943304, "o", "     "]
[41.943347, "o", "    3      "]
[41.943422, "o", "baka-disable-my-games-folder\r\n"]
[43.01667, "o", "s"]
[43.172028, "o", "o"]
[43.262814, "o", "r"]
[43.449805, "o", "t"]
[43.553286, "o", " "]
[43.694071, "o", "n"]
[43.762121, "o", "a"]
[43.862038, "o", "m"]
[43.946185, "o", "e"]
[44.313277, "o", "\r\n"]
[44.315594, "o", "\u001b[2J\u001b[3J\u001b[1;1H"]
[44.316129, "o", "\u001b[36mId     Version     Load   Status   "]
[44.316151, "o", " Category   "]
[44.316167, "o", "    "]
[44.316189, "o", "    "]
[44.316316, "o", " Index  Name "]
[44.316433, "o", "                 \r\n\u001b[0m"]
[44.316458, "o", "?      "]
[44.316533, "o", "  ?         "]
[44.316622, "o", "4      📁        ?   "]
[44.316668, "o", "     "]
[44.316715, "o", "           "]
[44.316761, "o", "0      baka-disable-my-games-folder"]
[44.316815, "o", "\r\n"]
[44.316859, "o", "3711   "]
[44.316904, "o", "  1.1 "]
[44.316957, "o", "      0  "]
[44.317009, "o", "              User Interface  "]
[44.317055, "o", "    1      interstellar - cinematic main menu edit - music"]
[44.317108, "o", "\r\n"]
[44.317153, "o", "4183   "]
[44.317205, "o", "  1.0   "]
[44.317249, "o", "    1               "]
[44.317299, "o", " Audio        "]
[44.317366, "o", "       "]
[44.317418, "o", "2      sleepy time - less suggestive wakeup lines\r\n"]
[44.317505, "o", "106  "]
[44.317557, "o", "    0.1.5 "]
[44.317606, "o", "    2      "]
[44.317658, "o", "📁    👍  "]
[44.317705, "o", "Utilities           3 "]
[44.317758, "o", "   "]
[44.317795, "o", "  starfield script extender (sfse)\r\n"]
