{"version": 2, "width": 110, "height": 20, "timestamp": 1699362400, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.622869, "o", "Id "]
[2.622883, "o", "   "]
[2.622925, "o", " "]
[2.622937, "o", "Version"]
[2.622941, "o", " "]
[2.622963, "o", "  "]
[2.622975, "o", "  "]
[2.622979, "o", "Load"]
[2.623016, "o", "   "]
[2.623027, "o", "Status  "]
[2.623037, "o", "  "]
[2.623047, "o", "Category "]
[2.623055, "o", "  "]
[2.62307, "o", " "]
[2.623138, "o", " "]
[2.623322, "o", "       Index  Name                  \r\n\u001b[0m"]
[4.624641, "o", "c"]
[4.709917, "o", "o"]
[4.846641, "o", "n"]
[4.914706, "o", "f"]
[5.049641, "o", "i"]
[5.136339, "o", "g"]
[5.21062, "o", " "]
[5.4075, "o", "a"]
[5.498298, "o", "p"]
[5.622611, "o", "i"]
[6.140927, "o", "-"]
[6.427294, "o", "k"]
[6.572231, "o", "e"]
[6.705441, "o", "y"]
[6.864291, "o", " "]
[7.090026, "o", "a"]
[7.24052, "o", "a"]
[7.40027, "o", "a"]
[7.581872, "o", "b"]
[7.824289, "o", "a"]
[7.954442, "o", "b"]
[8.047745, "o", "a"]
[8.16398, "o", "b"]
[8.265991, "o", "a"]
[8.363048, "o", "b"]
[8.473662, "o", "a"]
[8.566908, "o", "b"]
[8.661753, "o", "a"]
[8.74383, "o", "b"]
[8.884284, "o", "a"]
[9.446003, "o", "\r\n"]
[9.456982, "o", "Updated api key to aaababababababa\r\n"]
[12.260445, "o", "c"]
[12.353674, "o", "o"]
[12.500385, "o", "n"]
[12.573856, "o", "f"]
[12.713022, "o", "i"]
[12.822598, "o", "g"]
[12.945919, "o", " "]
[13.3507, "o", "g"]
[13.513589, "o", "a"]
[13.737763, "o", "e"]
[14.284316, "o", "\b \b"]
[14.488706, "o", "m"]
[14.610292, "o", "e"]
[14.875432, "o", "-"]
[15.132601, "o", "p"]
[15.252203, "o", "a"]
[15.522119, "o", "t"]
[15.756042, "o", "h"]
[15.886522, "o", " "]
[21.125, "o", "../SteamLibrary/steamapps/common/Starfield/"]
[22.534316, "o", "\r\n"]
[22.535247, "o", "Updated game path to ../SteamLibrary/steamapps/common/Starfield/\r\n"]
[29.410881, "o", "c"]
[29.513599, "o", "o"]
[29.667097, "o", "n"]
[29.709485, "o", "f"]
[29.89852, "o", "i"]
[29.976052, "o", "g"]
[30.535113, "o", " "]
[30.777227, "o", "a"]
[30.871939, "o", "p"]
[31.002077, "o", "p"]
[31.149824, "o", "d"]
[31.335097, "o", "a"]
[31.368021, "o", "t"]
[31.540024, "o", "a"]
[31.866423, "o", "-"]
[32.095953, "o", "p"]
[32.225545, "o", "a"]
[32.466582, "o", "t"]
[32.564522, "o", "h"]
[32.963578, "o", " "]
[34.27488, "o", "../SteamLibrary/steamapps/compatdata/1716740/pfx/drive_c/users/steamuser/AppData/Local/Starfield/"]
[35.690353, "o", "\r\n"]
[35.6912, "o", "Updated appdata path to ../SteamLibrary/steamapps/compatdata/1716740/pfx/drive_c/users/steamuser/AppData/Local/Starfield/\r\n"]
[37.498164, "o", "c"]
[37.567471, "o", "o"]
[37.713585, "o", "n"]
[37.799874, "o", "f"]
[37.909967, "o", "i"]
[38.030648, "o", "g"]
[38.461171, "o", "\r\n"]
[38.461839, "o", "Running in /mod-manager-jar/.\r\n"]
[38.462355, "o", "Config:\r\n{\r\n    \"gamePath\": \"../SteamLibrary/steamapps/common/Starfield/\",\r\n    \"appDataPath\": \"../SteamLibrary/steamapps/compatdata/1716740/pfx/drive_c/users/steamuser/AppData/Local/Starfield/\",\r\n    \"apiKey\": \"aaababababababa\"\r\n}\r\n"]
