{"version": 2, "width": 110, "height": 30, "timestamp": 1699274316, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.000965, "o", "Id  "]
[2.000978, "o", "  "]
[2.000983, "o", " "]
[2.000997, "o", "Version"]
[2.001002, "o", " "]
[2.001012, "o", " "]
[2.00102, "o", " "]
[2.001027, "o", " "]
[2.001034, "o", " "]
[2.001044, "o", "Load"]
[2.001051, "o", " "]
[2.00108, "o", " "]
[2.001127, "o", " Status  "]
[2.00114, "o", "  Category"]
[2.001205, "o", " "]
[2.001227, "o", " "]
[2.00124, "o", " "]
[2.00125, "o", "  "]
[2.001261, "o", " "]
[2.001272, "o", " "]
[2.001284, "o", "  "]
[2.001294, "o", " "]
[2.001314, "o", " "]
[2.001324, "o", " "]
[2.001333, "o", "Index "]
[2.001344, "o", " Name"]
[2.001354, "o", "  "]
[2.001366, "o", "  "]
[2.001379, "o", "   "]
[2.001391, "o", "  "]
[2.001401, "o", "  "]
[2.001442, "o", " "]
[2.001452, "o", "  "]
[2.001463, "o", "  "]
[2.001476, "o", "  \r\n\u001b[0m"]
[2.001555, "o", "?"]
[2.001566, "o", "  "]
[2.001575, "o", " "]
[2.001588, "o", " "]
[2.001599, "o", "    ?"]
[2.001609, "o", "   "]
[2.001619, "o", "  "]
[2.00163, "o", "  "]
[2.001643, "o", "  "]
[2.00474, "o", "4 "]
[2.004765, "o", "  "]
[2.004782, "o", "   "]
[2.004797, "o", "📁      "]
[2.004817, "o", " "]
[2.004831, "o", " ?"]
[2.004842, "o", "   "]
[2.004856, "o", "   "]
[2.004867, "o", "   "]
[2.00488, "o", "   "]
[2.00489, "o", "   "]
[2.0049, "o", "   "]
[2.00491, "o", " "]
[2.004921, "o", "0"]
[2.00493, "o", "  "]
[2.004939, "o", " "]
[2.004949, "o", "  "]
[2.004967, "o", " "]
[2.004978, "o", "baka-disable-my-games-folder"]
[2.00499, "o", "\r\n"]
[2.005061, "o", "3711"]
[2.005073, "o", "  "]
[2.005084, "o", " "]
[2.005096, "o", "  1.1 "]
[2.005108, "o", " "]
[2.005136, "o", " "]
[2.005146, "o", " "]
[2.00516, "o", " "]
[2.005171, "o", "  "]
[2.005183, "o", "0"]
[2.005193, "o", "  "]
[2.005203, "o", "  "]
[2.005213, "o", "  "]
[2.005224, "o", "📁      "]
[2.005234, "o", " "]
[2.005245, "o", " User Interface"]
[2.005259, "o", "   "]
[2.00527, "o", "   "]
[2.005287, "o", "1 "]
[2.0053, "o", "    "]
[2.005316, "o", " interstellar - cinematic main menu edit - music"]
[2.005329, "o", "\r\n"]
[2.005374, "o", "4183"]
[2.005385, "o", " "]
[2.005395, "o", "  "]
[2.005406, "o", "  1.0"]
[2.005417, "o", "   "]
[2.005428, "o", "   "]
[2.005442, "o", " 1"]
[2.005455, "o", "   "]
[2.005465, "o", "   "]
[2.005476, "o", "         "]
[2.005486, "o", " Audio"]
[2.005497, "o", "  "]
[2.005506, "o", "   "]
[2.005517, "o", "  "]
[2.005529, "o", "   "]
[2.005539, "o", "  "]
[2.00555, "o", "   "]
[2.005562, "o", "2"]
[2.005575, "o", "   "]
[2.005589, "o", "   sleepy time - less suggestive wakeup lines"]
[2.005602, "o", "\r\n"]
[2.005643, "o", "106"]
[2.005655, "o", "  "]
[2.005667, "o", "  "]
[2.00568, "o", "  0.1.5 "]
[2.005691, "o", "   "]
[2.005701, "o", " "]
[2.005712, "o", "2 "]
[2.005725, "o", "   "]
[2.005738, "o", "  "]
[2.005752, "o", "📁    👍"]
[2.005765, "o", " "]
[2.00578, "o", " Utilities "]
[2.005791, "o", "  "]
[2.005804, "o", "    "]
[2.005816, "o", "    "]
[2.005828, "o", "3"]
[2.005839, "o", "   "]
[2.005849, "o", " "]
[2.005861, "o", "  "]
[2.005873, "o", "starfield script extender (sfse)"]
[2.005888, "o", "\r\n"]
[2.005951, "o", "4872"]
[2.005963, "o", "  "]
[2.005985, "o", " "]
[2.006013, "o", "  1.0"]
[2.006025, "o", "   "]
[2.006036, "o", " "]
[2.006045, "o", " "]
[2.006054, "o", " "]
[2.006064, "o", " "]
[2.006076, "o", "5 "]
[2.006087, "o", "   "]
[2.006098, "o", "  "]
[2.006112, "o", "📁        "]
[2.006123, "o", "Audio   "]
[2.006134, "o", "  "]
[2.006144, "o", "   "]
[2.006154, "o", "   "]
[2.006163, "o", "  "]
[2.006173, "o", "  "]
[2.006184, "o", "4 "]
[2.006193, "o", "  "]
[2.006206, "o", "   "]
[2.006216, "o", "stellar soundtrack"]
[2.006251, "o", "    \r\n"]
[3.996453, "o", "e"]
[4.143689, "o", "n"]
[4.286121, "o", "a"]
[4.389829, "o", "b"]
[4.551426, "o", "l"]
[4.624305, "o", "e"]
[4.716756, "o", " "]
[5.303091, "o", "4"]
[5.583892, "o", "\r\n"]
[5.60206, "o", "\u001b[36mEnabled\u001b[0m stellar soundtrack\r\n"]
[8.116046, "o", "l"]
[8.239642, "o", "s"]
[8.45517, "o", "\r\n"]
[8.455639, "o", "\u001b[2J\u001b[3J\u001b[1;1H"]
[8.456506, "o", "\u001b[36mId "]
[8.45661, "o", "    Version  "]
[8.456669, "o", "   "]
[8.456719, "o", "Load  "]
[8.456768, "o", " "]
[8.456822, "o", "Status   "]
[8.456874, "o", " Category "]
[8.457026, "o", "         "]
[8.457121, "o", "  Index  Name   "]
[8.457181, "o", "    "]
[8.45725, "o", "     "]
[8.457324, "o", "      "]
[8.457398, "o", "\r\n\u001b[0m"]
[8.457729, "o", "?        ?    "]
[8.457812, "o", "     4 "]
[8.457858, "o", "    "]
[8.45794, "o", " "]
[8.457989, "o", "📁      "]
[8.458128, "o", " "]
[8.458174, "o", " ?  "]
[8.45822, "o", "    "]
[8.458266, "o", "   "]
[8.45831, "o", "      "]
[8.458377, "o", "   "]
[8.45843, "o", " 0  "]
[8.45847, "o", "  "]
[8.458516, "o", "  baka-disable-my-games-folder"]
[8.458585, "o", "\r\n"]
[8.45873, "o", "3711"]
[8.458782, "o", " "]
[8.458829, "o", "    1.1    "]
[8.458874, "o", "   "]
[8.458918, "o", "0  "]
[8.458965, "o", "  "]
[8.45901, "o", "  📁        "]
[8.459061, "o", "User Interface   "]
[8.459109, "o", "   "]
[8.459151, "o", "1    "]
[8.459196, "o", "  interstellar - cinematic main menu edit - music"]
[8.459241, "o", "\r\n"]
[8.459374, "o", "4183"]
[8.459397, "o", " "]
[8.459451, "o", "  "]
[8.459494, "o", "  1.0    "]
[8.459539, "o", "   1"]
[8.459584, "o", "  "]
[8.459626, "o", "             "]
[8.459676, "o", " Audio"]
[8.459718, "o", "   "]
[8.459774, "o", "  "]
[8.459817, "o", "     "]
[8.459863, "o", "  "]
[8.459904, "o", "   "]
[8.459948, "o", "2  "]
[8.459999, "o", "   "]
[8.460045, "o", " "]
[8.460087, "o", "sleepy time - less suggestive wakeup lines\r\n"]
[8.460367, "o", "106  "]
[8.46041, "o", "  "]
[8.460463, "o", "  0.1.5 "]
[8.460504, "o", "    "]
[8.460567, "o", "2"]
[8.460681, "o", " "]
[8.46073, "o", " "]
[8.460772, "o", "    "]
[8.460815, "o", "📁    👍"]
[8.460865, "o", "  "]
[8.46102, "o", "Utilities"]
[8.461071, "o", "  "]
[8.461123, "o", "  "]
[8.461166, "o", "      "]
[8.46121, "o", " "]
[8.461255, "o", "3 "]
[8.4613, "o", "  "]
[8.461344, "o", "   starfield script extender (sfse)"]
[8.461387, "o", "\r\n"]
[8.461591, "o", "4872"]
[8.461644, "o", "   "]
[8.461687, "o", "  1.0   "]
[8.461732, "o", "    "]
[8.461776, "o", "5 "]
[8.461817, "o", "    "]
[8.461838, "o", " "]
[8.461905, "o", "📁 🔗   "]
[8.461951, "o", " "]
[8.462002, "o", " Audio "]
[8.462055, "o", "  "]
[8.462097, "o", "      "]
[8.462141, "o", " "]
[8.462187, "o", "   "]
[8.462209, "o", "  "]
[8.462263, "o", "4 "]
[8.462306, "o", "   "]
[8.462362, "o", "  "]
[8.462408, "o", "stellar soundtrack    "]
[8.462521, "o", "\r\n"]
[10.335358, "o", "d"]
[10.537897, "o", "e"]
[10.627724, "o", "p"]
[10.807947, "o", "l"]
[10.987041, "o", "o"]
[11.189011, "o", "y"]
[11.307979, "o", " "]
[11.438604, "o", "d"]
[11.630613, "o", "r"]
[11.746727, "o", "y"]
[11.91576, "o", "r"]
[11.9992, "o", "u"]
[12.11034, "o", "n"]
[12.599192, "o", "\r\n"]
[12.608723, "o", "Data/sound/soundbanks/851610166.wem\r\n"]
[12.609275, "o", "\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/709676731.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/499278469.wem\r\n"]
[12.60941, "o", "\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/976715374.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/1064954785.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/90408194.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/486325753.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/767066738.wem\r\n"]
[12.609499, "o", "\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/734645625.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/636186829.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/641157482.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/1058469015.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/914643349.wem\r\n"]
[12.609554, "o", "\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/206838369.wem\r\n"]
[12.60961, "o", "\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/572301560.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/333698735.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/502999054.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\n"]
[12.609696, "o", "Data/sound/soundbanks/944855190.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\n"]
[12.609749, "o", "Data/sound/soundbanks/27376888.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/467579288.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/749889060.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/58423590.wem\r\n"]
[12.609798, "o", "\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/832542969.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/277269806.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/696446385.wem\r\n"]
[12.609853, "o", "\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/742936554.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/456214729.wem\r\n"]
[12.609885, "o", "\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/197592651.wem\r\n"]
[12.609962, "o", "\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/556468518.wem\r\n"]
[12.610028, "o", "\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/101244377.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/409245473.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/844886604.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\n"]
[12.610077, "o", "Data/sound/soundbanks/372518480.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/210983058.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/177567791.wem\r\n"]
[12.610125, "o", "\tDeploy: (5) 4872 stellar soundtrack\r\nData/sound/soundbanks/681815813.wem\r\n\tDeploy: (5) 4872 stellar soundtrack\r\n"]
[12.610664, "o", "Plugins.txt would look like:\r\n"]
[12.613127, "o", "# This file is used by Starfield to keep track of your downloaded content.\r\n        \r\n"]
[12.613151, "o", "\u001b[36mDeploy dryrun complete\u001b[0m\r\n"]
[18.310674, "o", "d"]
[18.510108, "o", "e"]
[18.658021, "o", "p"]
[18.829963, "o", "l"]
[19.001987, "o", "o"]
[19.219849, "o", "y"]
[19.529888, "o", "\r\n"]
[19.54215, "o", "\u001b[36mDeployed 36 files\u001b[0m\r\n"]
[21.129249, "o", "l"]
[21.31201, "o", "s"]
[21.702862, "o", "\r\n"]
[21.703361, "o", "\u001b[2J\u001b[3J\u001b[1;1H"]
[21.704006, "o", "\u001b[36mId     Version     Load   Status    Category"]
[21.704222, "o", "            "]
[21.704408, "o", "Index  Name                  \r\n\u001b[0m?        ?     "]
[21.70452, "o", "    4      "]
[21.704685, "o", "📁        ?                   0 "]
[21.704765, "o", "     baka-disable-my-games-folder\r\n"]
[21.704886, "o", "3711   "]
[21.704948, "o", "  1.1       "]
[21.705008, "o", "0      📁        "]
[21.705076, "o", "User Interface      1 "]
[21.705135, "o", "     interstellar - cinematic main menu edit - music\r\n"]
[21.705315, "o", "4183   "]
[21.705369, "o", "  1.0       "]
[21.705434, "o", "1                Audio "]
[21.705503, "o", "           "]
[21.705564, "o", "   2      "]
[21.705626, "o", "sleepy time - less suggestive wakeup lines\r\n"]
[21.705705, "o", "106   "]
[21.705763, "o", "   0.1.5     "]
[21.705815, "o", "2      "]
[21.705901, "o", "📁    👍  "]
[21.705955, "o", "Utilities          "]
[21.706007, "o", " 3      "]
[21.706059, "o", "starfield script extender (sfse)\r\n"]
[21.706155, "o", "4872   "]
[21.706206, "o", "  1.0       "]
[21.706258, "o", "5      📁 🔗   "]
[21.70631, "o", "  Audio      "]
[21.706389, "o", "         "]
[21.706444, "o", "4      stellar soundtrack    "]
[21.706496, "o", "\r\n"]
[24.885918, "o", "p"]
[25.145408, "o", "r"]
[25.22732, "o", "o"]
[25.50268, "o", "f"]
[25.643156, "o", "i"]
[25.826107, "o", "l"]
[25.92585, "o", "e"]
[26.070505, "o", " "]
[26.282913, "o", "s"]
[26.445348, "o", "a"]
[26.513307, "o", "v"]
[26.704318, "o", "e"]
[26.797373, "o", " "]
[27.061546, "o", "m"]
[27.221983, "o", "a"]
[27.321453, "o", "i"]
[27.361023, "o", "n"]
[27.911809, "o", "\r\n"]
[27.915924, "o", "Saved main\r\n"]
[31.080762, "o", "d"]
[31.278024, "o", "i"]
[31.402936, "o", "s"]
[31.57003, "o", "a"]
[31.654821, "o", "b"]
[31.835993, "o", "l"]
[31.918242, "o", "e"]
[32.032691, "o", " "]
[32.155328, "o", "a"]
[32.241992, "o", "l"]
[32.397268, "o", "l"]
[33.64316, "o", "\r\n"]
[33.645711, "o", "\u001b[36mDisabled\u001b[0m baka-disable-my-games-folder, interstellar - cinematic main menu edit - music, sleepy time - less suggestive wakeup lines, starfield script extender (sfse), stellar soundtrack\r\n"]
[35.928507, "o", "l"]
[36.099663, "o", "s"]
[36.421805, "o", "\r\n"]
[36.422307, "o", "\u001b[2J\u001b[3J\u001b[1;1H"]
[36.422938, "o", "\u001b[36mId     Version     Load   Status    Category"]
[36.422965, "o", "    "]
[36.422981, "o", "   "]
[36.422997, "o", "   "]
[36.42301, "o", "  Index "]
[36.423026, "o", " Name"]
[36.423039, "o", "  "]
[36.423257, "o", "                \r\n\u001b[0m"]
[36.423282, "o", "?        ?        "]
[36.423339, "o", " "]
[36.423416, "o", "4      📁        ?         "]
[36.423462, "o", "   "]
[36.423523, "o", "       0 "]
[36.423569, "o", "     baka-disable-my-games-folder\r\n"]
[36.423653, "o", "3711   "]
[36.423699, "o", "  1.1       "]
[36.423745, "o", "0      "]
[36.423796, "o", "📁        "]
[36.423841, "o", "User Interface      1     "]
[36.423894, "o", " interstellar - cinematic main menu edit - music\r\n"]
[36.424066, "o", "4183     1.0       1               "]
[36.424119, "o", " Audio  "]
[36.424166, "o", "             2 "]
[36.424218, "o", "     "]
[36.424263, "o", "sleepy time - less suggestive wakeup lines\r\n"]
[36.424332, "o", "106    "]
[36.424379, "o", "  0.1.5    "]
[36.424423, "o", " 2      "]
[36.424444, "o", "📁    👍"]
[36.424497, "o", "  Utilities "]
[36.424549, "o", "          3    "]
[36.424595, "o", "  starfield script extender (sfse)"]
[36.424619, "o", "\r\n"]
[36.424692, "o", "4872 "]
[36.424735, "o", "    1.0     "]
[36.424787, "o", "  5 "]
[36.424839, "o", "     📁        Audio "]
[36.424885, "o", "        "]
[36.424935, "o", "      4 "]
[36.424978, "o", "     stellar soundtrack  "]
[36.42503, "o", "  \r\n"]
[37.665815, "o", "p"]
[37.883191, "o", "u"]
[38.040119, "o", "r"]
[38.239748, "o", "g"]
[38.380662, "o", "e"]
[38.723195, "o", "\r\n"]
[38.724785, "o", "\u001b[33mAre you sure you want to purge?\u001b[0m (y/n)\r\n"]
[40.648259, "o", "y"]
[41.236095, "o", "\r\n"]
[41.238947, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/851610166.wem\r\n"]
[41.239137, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/709676731.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/499278469.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/976715374.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/1064954785.wem\r\n"]
[41.239273, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/90408194.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/486325753.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/767066738.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/734645625.wem\r\n"]
[41.239292, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/636186829.wem\r\n"]
[41.239334, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/641157482.wem\r\n"]
[41.239409, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/1058469015.wem\r\n"]
[41.239594, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/914643349.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/206838369.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/572301560.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/333698735.wem\r\n"]
[41.239613, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/502999054.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/944855190.wem\r\n"]
[41.239709, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/27376888.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/467579288.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/749889060.wem\r\n"]
[41.239738, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/58423590.wem\r\n"]
[41.239764, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/832542969.wem\r\n"]
[41.239797, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/277269806.wem\r\n"]
[41.239956, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/696446385.wem\r\n"]
[41.240243, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/742936554.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/456214729.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/197592651.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/556468518.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/101244377.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/409245473.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/844886604.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/372518480.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/210983058.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/177567791.wem\r\n\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks/681815813.wem\r\n"]
[41.243593, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound/soundbanks\r\n"]
[41.243743, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data/sound\r\n"]
[41.243814, "o", "\u001b[31mDeleting\u001b[0m test-game-path/Data\r\n"]
[41.243914, "o", "\u001b[36mPurge compete\u001b[0m\r\n"]
[44.238131, "o", "l"]
[44.426522, "o", "s"]
[44.86797, "o", "\r\n"]
[44.86834, "o", "\u001b[2J\u001b[3J\u001b[1;1H"]
[44.868986, "o", "\u001b[36mId     Version     Load   "]
[44.869048, "o", "Status    Category      "]
[44.869065, "o", "  "]
[44.8693, "o", "    Index  Name                  \r\n\u001b[0m"]
[44.869374, "o", "?        ?         "]
[44.869595, "o", "4      📁        ?               "]
[44.86965, "o", "    0     "]
[44.86967, "o", " baka-disable-my-games-folder"]
[44.869856, "o", "\r\n"]
[44.869917, "o", "3711     1.1       0      "]
[44.869982, "o", "📁        User Interface      1   "]
[44.87003, "o", "   interstellar - cinematic main menu edit - music\r\n"]
[44.870124, "o", "4183 "]
[44.870173, "o", "    1.0"]
[44.870222, "o", "       1"]
[44.870266, "o", "      "]
[44.870334, "o", "          "]
[44.870424, "o", "Audio    "]
[44.870567, "o", "           "]
[44.870629, "o", "2     "]
[44.870655, "o", " "]
[44.870815, "o", "sleepy time - less suggestive wakeup lines\r\n"]
[44.870846, "o", "106  "]
[44.870882, "o", "  "]
[44.870999, "o", "  0.1.5     2      📁    👍  "]
[44.871129, "o", "Utilities   "]
[44.871206, "o", "        3      starfield script extender (sfse)\r\n"]
[44.871228, "o", "4872     1.0 "]
[44.871246, "o", "  "]
[44.871265, "o", "   "]
[44.871279, "o", " "]
[44.871485, "o", "5      📁        Audio               4      "]
[44.871553, "o", "stellar soundtrack    "]
[44.871625, "o", "\r\n"]
[45.450929, "o", "p"]
[45.70287, "o", "r"]
[45.816364, "o", "o"]
[45.959345, "o", "f"]
[46.054431, "o", "i"]
[46.214176, "o", "l"]
[46.285565, "o", "e"]
[47.041848, "o", "\r\n"]
[47.04265, "o", "\u001b[36mIndex     Mods      Name     "]
[47.042966, "o", "             \r\n\u001b[0m"]
[47.043324, "o", "0         1         main                  \r\n"]
[48.551904, "o", "p"]
[48.730852, "o", "r"]
[48.814558, "o", "o"]
[48.976489, "o", "f"]
[49.061016, "o", "i"]
[49.221475, "o", "l"]
[49.274976, "o", "e"]
[49.395035, "o", " "]
[49.627915, "o", "l"]
[49.787228, "o", "o"]
[49.859425, "o", "a"]
[49.945375, "o", "d"]
[50.551565, "o", " "]
[51.191598, "o", "0"]
[53.161137, "o", "\r\n"]
[53.162352, "o", "Loaded main\r\n"]
[54.50181, "o", "l"]
[54.687398, "o", "s"]
[54.989188, "o", "\r\n"]
[54.989478, "o", "\u001b[2J\u001b[3J\u001b[1;1H"]
[54.990013, "o", "\u001b[36mId "]
[54.990123, "o", "    Version     Load   Status    Category "]
[54.990191, "o", "           Index "]
[54.990247, "o", " Name  "]
[54.990344, "o", "                \r\n\u001b[0m"]
[54.990426, "o", "?   "]
[54.990487, "o", "  "]
[54.990555, "o", "   ?       "]
[54.990623, "o", "  4      📁        "]
[54.99068, "o", "?  "]
[54.990749, "o", "                 0"]
[54.99081, "o", "   "]
[54.990833, "o", "   baka-disable-my-games-folder\r\n"]
[54.990902, "o", "3711 "]
[54.990965, "o", "    1.1       "]
[54.991028, "o", "0      "]
[54.991072, "o", "📁        "]
[54.991127, "o", "User Interface   "]
[54.991192, "o", "   1     "]
[54.991254, "o", " interstellar - cinematic main menu edit - music\r\n"]
[54.991301, "o", "4183     1.0  "]
[54.991347, "o", "     1 "]
[54.99137, "o", "    "]
[54.991452, "o", "           "]
[54.991502, "o", "Audio               "]
[54.991548, "o", "2      "]
[54.991625, "o", "sleepy time - less suggestive wakeup lines\r\n"]
[54.991734, "o", "106  "]
[54.991788, "o", "    0.1.5     "]
[54.991843, "o", "2     "]
[54.991901, "o", " 📁    👍  "]
[54.991954, "o", "Utilities    "]
[54.992017, "o", "  "]
[54.99225, "o", "     "]
[54.992344, "o", "3      starfield script extender (sfse)"]
[54.992395, "o", "\r\n"]
[54.992668, "o", "4872     1.0       5   "]
[54.992721, "o", "   📁 🔗   "]
[54.992775, "o", "  Audio        "]
[54.992841, "o", "       "]
[54.992891, "o", "4      stellar soundtrack    "]
[54.992939, "o", "\r\n"]
