{"version": 2, "width": 110, "height": 20, "timestamp": 1699232414, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.193535, "o", " "]
[2.193542, "o", " "]
[2.193548, "o", " "]
[2.193553, "o", " "]
[2.193559, "o", " "]
[2.193569, "o", "Version"]
[2.193574, "o", " "]
[2.193579, "o", " "]
[2.193584, "o", " "]
[2.19359, "o", " "]
[2.193624, "o", " "]
[2.193714, "o", "Load   Status  "]
[2.193738, "o", "  Category "]
[2.193779, "o", " "]
[2.193807, "o", " "]
[2.19383, "o", "      "]
[2.193852, "o", "   Index  Name"]
[2.193872, "o", "  "]
[2.193907, "o", "              "]
[2.193926, "o", "  \r\n\u001b[0m"]
[2.193986, "o", "3711"]
[2.194005, "o", "     1.1"]
[2.194022, "o", "     "]
[2.19404, "o", "  "]
[2.197096, "o", "0      "]
[2.197172, "o", "          User Interface      0      interstellar - cinematic main menu edit - music\r\n"]
[2.19724, "o", "4183     1.0  "]
[2.197261, "o", "     "]
[2.197281, "o", "1"]
[2.197302, "o", "  "]
[2.197323, "o", "    "]
[2.197342, "o", "          Audio "]
[2.19736, "o", "   "]
[2.197377, "o", "     "]
[2.197394, "o", "      "]
[2.197411, "o", "1   "]
[2.197431, "o", "   sleepy time - less suggestive wakeup lines\r\n"]
[2.19748, "o", "106 "]
[2.197497, "o", "   "]
[2.197515, "o", "  0.1.5    "]
[2.197531, "o", " 2  "]
[2.197547, "o", "    "]
[2.197563, "o", "📁    👍"]
[2.197581, "o", "  Utilities  "]
[2.197598, "o", "       "]
[2.197614, "o", "  2 "]
[2.197631, "o", "     "]
[2.197649, "o", "starfield script extender (sfse)\r\n"]
[2.197695, "o", "?"]
[2.197712, "o", "     "]
[2.197729, "o", "   ?   "]
[2.197747, "o", "     "]
[2.197764, "o", " 4  "]
[2.197781, "o", "    📁      "]
[2.197798, "o", "  ?  "]
[2.197815, "o", "     "]
[2.197835, "o", "       "]
[2.197855, "o", "   "]
[2.197872, "o", "  3    "]
[2.19789, "o", "  "]
[2.197907, "o", "baka-disable-my-games-folder\r\n"]
[4.040102, "o", "/"]
[4.188046, "o", "/"]
[4.545994, "o", "o"]
[4.617883, "o", "p"]
[4.771028, "o", "e"]
[4.868015, "o", "n"]
[6.446173, "o", " "]
[6.742209, "o", "s"]
[6.86752, "o", "l"]
[7.01594, "o", "e"]
[7.135705, "o", "e"]
[7.360783, "o", "p"]
[7.634754, "o", "y"]
[7.765618, "o", " "]
[7.921455, "o", "t"]
[8.027563, "o", "i"]
[8.059407, "o", "m"]
[8.144558, "o", "e"]
[8.319848, "o", " "]
[8.652278, "o", "i"]
[8.719829, "o", "n"]
[8.802891, "o", " "]
[8.899939, "o", "t"]
[8.988352, "o", "h"]
[9.076908, "o", "e"]
[9.129714, "o", " "]
[9.565262, "o", "b"]
[9.700725, "o", "r"]
[9.844882, "o", "o"]
[9.939858, "o", "w"]
[10.133913, "o", "s"]
[10.29801, "o", "e"]
[10.366112, "o", "r"]
[10.541189, "o", "s"]
[11.308204, "o", "\b \b"]
[11.739193, "o", "\r\n"]
[11.740345, "o", "Unknown Command //open\r\n"]
[13.928238, "o", "o"]
[14.000049, "o", "p"]
[14.122044, "o", "e"]
[14.224886, "o", "n"]
[14.321054, "o", " "]
[15.096295, "o", "1"]
[15.640095, "o", "\r\n"]
[15.775307, "o", "Opening in existing browser session.\r\n"]
[18.890401, "o", "/"]
[19.030375, "o", "/"]
[19.316491, "o", "o"]
[19.396334, "o", "p"]
[19.590256, "o", "e"]
[19.686182, "o", "n"]
[20.199538, "o", " "]
[22.324854, "o", "s"]
[22.397208, "o", "f"]
[22.575725, "o", "s"]
[22.731191, "o", "e"]
[22.963368, "o", " "]
[23.539806, "o", "l"]
[23.695482, "o", "o"]
[23.817325, "o", "c"]
[23.859487, "o", "a"]
[23.969554, "o", "l"]
[24.1058, "o", "l"]
[24.411814, "o", "y"]
[25.425735, "o", " "]
[25.577456, "o", "i"]
[25.647329, "o", "n"]
[25.739205, "o", " "]
[26.037578, "o", "e"]
[26.24892, "o", "x"]
[26.326473, "o", "p"]
[26.537803, "o", "l"]
[26.697847, "o", "o"]
[26.919651, "o", "r"]
[27.58202, "o", "e"]
[27.976006, "o", "r"]
[29.440923, "o", "\r\n"]
[29.44112, "o", "Unknown Command //open\r\n"]
[30.881239, "o", "l"]
[31.052109, "o", "o"]
[31.140054, "o", "c"]
[31.221913, "o", "a"]
[31.308033, "o", "l"]
[31.417974, "o", " "]
[32.056375, "o", "2"]
[32.512218, "o", "\r\n"]
